{
  "name": "servidorhttp",
  "version": "1.0.0",
  "description": "Segunda atividade de PPI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nomemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LILINHODOMAL/ServidorHTTP.git"
  },
  "keywords": [
    "HTTP",
    "express",
    "POST",
    "Javascript",
    "NODE"
  ],
  "author": "MURILLO APARECIDO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LILINHODOMAL/ServidorHTTP/issues"
  },
  "homepage": "https://github.com/LILINHODOMAL/ServidorHTTP#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
